.search-component {
  &.ant-layout {
    background: transparent;
  }
  .ant-input-search  {
    .ant-input-group {
      .ant-input-affix-wrapper {
        width: 98%;
        padding: 0 0 0 7px;
      }
    }
    & > .ant-input-group {
      > .ant-input-group-addon {
        left: 0;
        .ant-input-search-button {
          height: 34px;
          padding: 0 30px;
          border-radius: 2px;
        }
      }
    }
  }
  .time-control {
    width: 120px;
    height: 34px;
    border-width: 0 0 0 1px;
  }
}

.search-datepicker-menu {
  &.ant-dropdown-menu {
    background: #33343C;
    padding: 15px 15px 10px 15px;
    li {
      margin-bottom: 5px;
    }
  }
  .radio-title {
    display: block;
    font-size: 14px;
    color: #808388;
  }
}