.search-component {
  &.ant-layout {
    background: transparent;
  }
  .ant-input-search  {
    .ant-input-group {
      .ant-input-affix-wrapper {
        width: 98%;
        padding: 0 0 0 7px;
      }
    }
    & > .ant-input-group {
      > .ant-input-group-addon {
        left: 0;
        .ant-input-search-button {
          height: 34px;
          padding: 0 30px;
          border-radius: 2px;
        }
      }
    }
  }
  .audio-control {
    background: transparent;
    height: 34px;
    border-width: 0 0 0 1px;
  }
}

.ant-btn {
  &.white-btn {
    margin-left: 20px;
    background-color: #D8D8D8;
  }
}

.audio-notice {
  margin: 0 20px;
}

.audio-loading {
  display: inline-block;
  position: relative;
  width: 150px;
  .bar-loading {
    left: 35%;
    margin-top: -18px;
  }
}