@import "//at.alicdn.com/t/font_2084811_ntd2yuq2c7.css";
@prefix: ~".Enterprise";
@mainSectionBg: #1B1B24;

// .root .ant-layout .main {
//   background-color: @mainSectionBg;
// }
.theme-dark {
  height: 100%;
}
@{prefix} {
  height: 100%;
  font-size: 14px;
  font-family: PingFangSC-Light, PingFang SC;
  display: flex;
  flex-direction: column;
  &.page-init {
    width: 70%;
    padding: 20px;
    transition: 0.4s;
    @{prefix}-main {
      display: none;
      transition: 0.4s;
    }
    @{prefix}-title {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 44px;
      transition: 0.4s;
      span {
        display: block;
        transition: 0.4s;
        &.font-normal {
          font-size: 24px;
          font-weight: normal;
          transition: 0.4s;
        }
      }
    }
  }
  &-bar {
    margin-bottom: 30px;
  }

  &-title {
    font-size: 18px;
    transition: 0.4s;
  }
  .ant-empty {
    margin-top: 50px;
  }
  .ant-spin-spinning {
    position: absolute;
    top: 160px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  &-main {
    position: relative;
    .main-inner {
      flex: 1;
      display: flex;
      justify-content: space-between;
      @{prefix}-lAside, @{prefix}-rAside {
        width: 180px;
        min-width: 180px;
        background-color: rgba(34, 35, 43, 1);
        padding: 14px;
      }
      ul {
        padding-left: 0;
        list-style: none;
      }
      @{prefix}-lAside {
        .ant-radio-group, .ant-checkbox-group{
          margin-bottom: 10px;
          width: 100%;
        }
        .ant-radio-wrapper, .ant-checkbox-wrapper {
          width: 100%;
          display: block;
          position: relative;
          font-size: 12px;
          padding-bottom: 12px;
          color: rgba(255, 255, 255, .7);
        }
        .radio-count{
          position: absolute;
          right: 0;
        }
        .ant-checkbox-wrapper {
          margin-left: 0;
        }
      }
      .result-list {
        flex: 1;
        background: #22232B;
        margin: 0 12px;
        padding: 24px 30px;
        box-shadow: 0px 0px 6px 4px rgba(31, 32, 36, 0.22);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .list-section {
          padding: 0;
          flex: 1;
        }
        .result-item {
          list-style: none;
          display: flex;
          cursor: pointer;
          margin-bottom: 15px;
          .item-icon {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 3px 20px 0 0;
          }
          .item-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 12px;
            line-height: 27px;
            overflow: hidden;
            p { margin-bottom: 0;}
            .item-title {
              line-height: 27px;
              font-weight: 600;
              font-size: 14px;
              min-height: 27px;
              word-wrap: break-word;
              word-break: break-all;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .item-desc {
              font-weight: 300;
              color: RGBA(176, 176, 178, .9);
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              word-wrap:break-word;
              word-break:break-all;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              margin-bottom: 8px;
            }
            .item-info {
              color: rgba(135, 135, 135, 0.7);
              &>span {
                padding-right: 60px;
              }
            }
          }
        }
      }
      @{prefix}-rAside {
        .relate-item {
          line-height: 27px;
          padding-left: 10px;
          font-size: 12px;
          color: rgba(255, 255, 255, .7);
        }
      }
      .ant-pagination {
        text-align: right;
        margin-bottom: 10px;
      }
      .result-info {
        position: absolute;
        left: 5px;
        top: -25px;
        font-size: 12px;
        &>span {
          color: #fff;
          font-weight: 800;
        }
        .info-tip {
          display: inline-block;
          color: rgba(135, 135, 135, .9);
          padding-left: 5px;
        }
      }
    }
  }
}

@black_primary_color: #5b7ee2;
@default-black-color: #37373f;

.search {
  // color: rgb(73, 71, 71);
  /deep/.ant-btn {
    background: @default-black-color;
    border-color: @default-black-color;
  }
  /deep/.ant-btn-primary {
    background: @black_primary_color;
    border-color: @black_primary_color;
  }
  /deep/.ant-pagination-item-active a {
    color: @black_primary_color;
  }
  .ant-input:focus,
  .ant-input-focused,
  .ant-input-search .ant-input:hover,
  .ant-input-search .ant-input:focus {
    border-color: @black_primary_color;
  }
}

// 覆盖全局pagination样式
.theme-dark {
  .ant-pagination-item-active {
    a {
      color: #fff;
    }
  }

  // tabs样式
  .ant-tabs {
    color: #808388;

    & > .ant-tabs-nav {
      padding-left: 24px;
    }
  }

  // button样式
  .ant-btn:hover,
  .ant-btn:focus,
  .ant-btn:active {
    color: #fff;
    border-color: #37373f;
  }
}

// ====================全局滚动条=======================
*::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*定义纵向滚动条宽度*/
  height: 8px; /*定义横向滚动条高度*/
}

*::-webkit-scrollbar-thumb {
  /*滚动条内部滑块*/
  border-radius: 8px;
  background-color: #4a4a57;
  transition: background-color 0.3s;
}

*::-webkit-scrollbar-thumb:hover {
  /*鼠标悬停滚动条内部滑块*/
  background: #4a4a57;
}

*::-webkit-scrollbar-track {
  /*滚动条内部轨道*/
  background: #26272d;
}
// ====================+滚动条============================
