.bar-loading {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30px;
  width: 60px;
  margin: -25px 0 0 -25px;
  span {
    position: absolute;
    display: block;
    bottom: 10px;
    width: 2px;
    height: 15px;
    background: rgba(255, 255, 255, 0.25);
    animation: bar-loading 2s infinite ease-in;
    &:nth-child(2) {
      left: 7px;
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      left: 14px;
      animation-delay: 0.4s;
    }
    &:nth-child(4) {
      left: 21px;
      animation-delay: 0.6s;
    }
    &:nth-child(5) {
      left: 28px;
      animation-delay: 0.8s;
    }
    &:nth-child(6) {
      left: 35px;
      animation-delay: 0.8s;
    }
  }
}

@keyframes bar-loading {
  0% {
    background: rgba(255, 255, 255, 0.25);
  }
  25% {
    background: #fff;
  }
  50% {
    background: rgba(255, 255, 255, 0.25);
  }
  100% {
    background: rgba(255, 255, 255, 0.25);
  }
}

@-webkit-keyframes bar-loading {
  0% {
    background: rgba(255, 255, 255, 0.25);
  }
  25% {
    background: #fff;
  }
  50% {
    background: rgba(255, 255, 255, 0.25);
  }
  100% {
    background: rgba(255, 255, 255, 0.25);
  }
}