@prefix: ~".CAllResult";
@{prefix} {
  &-composeRow {
    width: 100%;
    padding-right: 10px;
    p {
      white-space: nowrap;
      word-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #eaeaea;
    }
    .fields {
      white-space: nowrap;
      word-wrap: break-word;
      overflow: hidden;
    }
  }
}
