.dashboardList{
  color:#fff;
  .ant-layout-footer{
    background: #26272D; // #1B1B23;
    text-align: right;
  }
  header.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 18px;
    .ant-input-affix-wrapper,.ant-select-selector{
      width:160px;
      height:32px;
      padding-left:12px;
      ::placeholder{
        color:#7A7B88;
        font-size: 12px;
        
      }
      .ant-input-prefix{
        color:#4F4F57;
        font-size: 13px;
        margin-right: 10px;
      }
    }
    button,.ant-select{
      margin-left:12px;
      height:32px;
      vertical-align: bottom;
      font-size: 12px;
    }
    .ant-select-selection-search,.ant-select-selection-item{
      line-height: 30px;
    }
    button{
      padding:0 20px;
      font-size: 14px;
    }
    .ant-select-item{
      padding-left: 28px;
    }
    .ant-select-item.ant-select-item-option-selected{
      position: relative;
      .chosed{
        position: absolute;
        left: 12px;
      }
    }
  }
  section{
    .title{
      font-size: 14px;
      padding-left:20px;
      margin-top:16px;
    }
    .desc{
      font-size: 12px;
      color:#8E8F95;
      margin-top:10px;
      padding-left:20px;
      text-overflow: ellipsis;
      width: 100%;
      overflow: hidden;
    }
    .ant-card{
      max-width: 390px;
      max-height:160px;
    }
    .ant-card-head{
      height:32px;
      margin-bottom: 10px;
      border-bottom: none;
    }
    .ant-card-body{
      padding: 0 24px;
      img{
        max-width: 106px;
        max-height:76px;
        width:100%;
      }
    }
    .card{
      position: relative;
      .opermenu{
        list-style: none;
        padding:12px;
        position: absolute;
        right:41px;
        top:56px;
        width:90px;
        // height:110px;
        background: #33343C;
        box-shadow: 0px 0px 6px 4px rgba(22, 22, 23, 0.22);
        border-radius: 1px;
        font-size: 12px;
        color:#fff;
        font-family: PingFangSC-Thin, PingFang SC;
        font-weight: 100;
        z-index: 10;
        // padding-bottom: 8px;
        li{
          padding-bottom: 5px;
          position: relative;
          text-align: center;
          cursor: pointer;
          &:last-child{
            padding-bottom: 0;
          }
          &:hover,&.active{
            font-weight: bold;
            font-family: PingFangSC-Medium, PingFang SC;
          }
          .anticon-check{
            position: absolute;
            left:0px;
            top:4px;
            display: none;
          }
          &:hover .anticon-check,&.active .anticon-check{
            display: inline-block;
          }
          span:last-child{
            padding-left: 2px;
          }

        }
      }
    }
    
  }
  
  
  //================reset====================
  .operations{
    .ant-btn,.ant-btn-primary{
      background: #37373F;
      color:#fff;
      font-size: 14px;
      border:none;
    }
    
  }
  .ant-card{
    box-shadow: 0px 5px 6px 2px rgba(23, 23, 33, 0.69);
    background: #26262E;
    position: relative;
    z-index: 1;
    .ant-card-extra{
      padding:8px;
      width:16px;
      height:16px;
      padding-right:20px;
    }
    .ant-space{
      transform:rotate(90deg);
      font-size: 16px;
      padding:0;
      color:#fff;
      .anticon-ellipsis:hover,.anticon-ellipsis.active{
        background: #33343C;
        cursor: pointer;
      }
      
    }
  }
  .ant-card-type-inner .ant-card-head,.ant-card-type-inner .ant-card-body{
    background: #26262E;
  }
  
}
// 弹出框公共样式
.shareModal,.detailModal,.ant-modal-confirm{
  .ant-modal-header,.ant-modal-body,.ant-modal-footer{
    background: #33343C;
    padding-left:40px;
    padding-right: 40px;
  }
  .ant-modal-body,.ant-modal-footer{
    font-family: PingFangSC-Regular, PingFang SC;
  }
  
  .ant-modal-confirm-btns{
    margin-top: 40px;
  }
}
// 确认框公共样式
.ant-modal-confirm-body .ant-modal-confirm-content{
  margin-top:30px;
  margin-left:30px;
  
}
.ant-modal-confirm-btns .ant-btn{
  width:60px;
}
// 分享弹出框样式
.shareModal.ant-modal{
  .ant-modal-body{
    padding-bottom: 50px;
  }
  .ant-modal-header,.ant-modal-body{
    background: #33343C;
    padding-left:40px;
    padding-right: 40px;
    
    .line{
      margin-bottom: 24px;
      font-size: 14px;
      display: flex;
      position: relative;
      &:nth-child(2){
        margin-bottom:0;
      }
      &>label{
        width:100px;
        
      }
      
      .ant-radio-group{
        display: flex;
        font-family: PingFangSC-Thin, PingFang SC;
        label{
          align-self: center;
        }
        .ant-radio-wrapper-checked{
          font-family: PingFangSC-Regular, PingFang SC;
        }
      }
      .bordered{
        border-radius: 1px;
        border: 1px solid #979797;
        height: 28px;
        display: inline-block;
        width: auto;
        padding:0 13px;
        margin-right: 24px;
        line-height: 28px;
      }
      
      .resetBtn{
        color:#5B7EE2;
        position: absolute;
        right:0;
        bottom:0;
        cursor: pointer;
      }
      
    }
    textarea{
      opacity: 0;
      position: absolute;
      z-index: -10;
      width:1px;
      height:1px
    }
    .hint{
      font-size: 10px;
      margin:10px 0;
      margin-left:104px;
      font-family: PingFangSC-Thin, PingFang SC;
    }
  }
}
// 属性弹出框样式
.detailModal{
  text-align: left;
  .ant-form-item-label{
    width:110px;
  }
 .ant-modal-body{
   padding-left:30px;
  &>div{
    display: flex;
    line-height: 20px;
    margin-bottom: 16px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  label{
    width:110px;
    padding-left: 10px;
  }
  .ant-form-item-required::before{
    position: absolute;
    left:-1px;
  }
 }
 .ant-modal-footer{
   .ant-btn{
     width:60px;
   }
 }
}
// 必填项
.requiredLabel{
  position: relative;
  padding-left:10px;
  &::before{
    content:'*';
    display: inline-block;
    position: absolute;
    left:-1px;
    line-height: 1;
    color:#FF4960;
  }
}

.analysis{
  // popover修改
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow{
  top:-45px;
  border-top-color:#2A2B32;
  border-left-color:#2A2B32;
}
ul.detailBoard{
  list-style: none;
  background: #2A2B32;
  width:320px;
  height:150px;
  font-size: 12px;
  font-family: PingFangSC-Light, PingFang SC;
  font-weight: 300;
  color: #FFFFFF;
  padding:20px;
  position: absolute;
  z-index: 10;
  box-shadow: 0px 0px 9px 0px #19191D;
  top:-40px;
  right:-150px;
  li{
    line-height: 22px;
    .availble{
      color:#FF4960;
    }
  }
}
}
